version: '2'
services:
    vendasimples-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/vendasimples/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=vendasimples
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
